By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and a license is required for public use.
The font license can be purchased at:
http://www.mansgreback.com/fonts/gotika

-----------------------

Gotika Ornament is a decorative font by Mans Greback that combines the beauty of medieval design with modern flair. Inspired by the intricate floral patterns and designs of the Middle Ages, this typeface is perfect for projects that require a touch of elegance and a hint of romanticism, such as tattoo designs, rock posters, or even branding for a queen's boutique.

Mans Greback studied medieval manuscripts containing unique ornamental designs, which inspired the creation of Gotika Ornament. He handcrafted the calligraphy and used an AI model to refine and complete the typeface, resulting in a sophisticated and artistically stunning font. Gotika Ornament captures the essence of the historic era while infusing it with contemporary sensibilities, making it a versatile choice for various creative projects.

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures, and more features; all to give you full control and customizability. It has extensive lingual support, covering all Latin-based languages, from Northern Europe to South Africa, from America to South-East Asia. It contains all characters and symbols you'll ever need, including all punctuation and numbers.

Mans Greback is a Swedish typeface designer, dedicated to crafting diverse and versatile fonts. With a passion for design and typography, he has developed a broad range of fonts that are utilized by designers around the world.

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq
